# Inventário: CCrawlDNS

* Esta pasta contém inventários compilados usando o [CCrawlDNS](https://github.com/lgandx/CCrawlDNS).
* Inventário de 20190820 já enviado para em inventory/yaml/incoming.yaml
* Inventário de 20190829 já enviado para em inventory/yaml/incoming.yaml
